#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/seungleechoi/desktop/ECE3574/project3-sc9ny/aa/noise_generator_automoc.cpp

/Users/seungleechoi/desktop/ECE3574/project3-sc9ny/noise_generator.cpp
QApplication
-
QAudioOutput
-
QDebug
-
QWidget
-
cmath
-
random
-
noise_generator.moc
/Users/seungleechoi/desktop/ECE3574/project3-sc9ny/noise_generator.moc

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtMultimedia.framework/Headers/QAudioOutput
qaudiooutput.h
/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtMultimedia.framework/Headers/qaudiooutput.h

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtMultimedia.framework/Headers/qaudiooutput.h
QtCore/qiodevice.h
-
QtMultimedia/qtmultimediaglobal.h
-
QtMultimedia/qmultimedia.h
-
QtMultimedia/qaudio.h
-
QtMultimedia/qaudioformat.h
-
QtMultimedia/qaudiodeviceinfo.h
-

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/seungleechoi/qt/5.9.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

noise_generator.moc
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

